# Surround-SCM-plugin

./: .gitignore  pom.xml
src/main/andritz/sscm/: SurroundSCMHead.java  SurroundSCMRevision.java  SurroundSCMSourceRequest.java
src/main/java/andritz/sscm/: DeleteOnCloseFileInputStream.java  NavigateHelper.java  SurroundSCMFile.java  SurroundSCMFileSystem.java  SurroundSCMHead.java  SurroundSCMProbe.java  SurroundSCMRevision.java  SurroundSCMSource.java  SurroundSCMSourceContext.java
src/main/java/andritz/sscm/forensics/: SurroundSCMBlameFactory.java  SurroundSCMBlamer.java
src/main/java/hudson/scm/: SSCMUtils.java  SurroundSCM.java  SurroundSCMAnnotation.java  SurroundSCMUser.java  SurroundStep.java  SurroundTool.java
src/main/resources/andritz/sscm/SurroundSCMSource/: config-detail.jelly  help-credentialsId.html
