<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
   <f:entry title="Server name" field="server">
      <f:textbox />
   </f:entry>
   <f:entry title="Server port" field="serverPort">
      <f:textbox default="4900"/>
   </f:entry>
   <f:entry title="Branch" field="branch">
      <f:textbox />
   </f:entry>
   <f:entry title="Repository" field="repository">
      <f:textbox />
   </f:entry>
   <f:entry title="Credentials" field="credentialsId">
      <c:select />
   </f:entry>
</j:jelly>